<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" prefWidth="950.0" prefHeight="650.0" stylesheets="@styles.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.najah.software.presentation.LoginController">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
    </padding>

    <!-- Title Header -->
    <Label text="VEHICLE RENTAL SYSTEM" styleClass="title-header"/>
    <Label text="Please enter your credentials below" styleClass="subtitle-header"/>

    <!-- Unified Login Card -->
    <VBox alignment="CENTER" spacing="15.0" styleClass="card-panel" maxWidth="450.0">
        <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
        </padding>

        <GridPane hgap="10.0" vgap="12.0" alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="180.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="180.0" prefWidth="220.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="35.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="35.0" prefHeight="40.0" vgrow="SOMETIMES" />
            </rowConstraints>

            <children>
                <Label text="Username or Customer ID:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="idOrUserField" promptText="Enter ID or Username" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <PasswordField fx:id="passField" promptText="Enter Password" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </children>
        </GridPane>

        <VBox spacing="10.0" alignment="CENTER" fillWidth="true">
            <padding>
                <Insets top="15.0"/>
            </padding>
            <children>
                <Button fx:id="loginBtn" text="Login" onAction="#handleLogin" maxWidth="Infinity"/>
                <Button fx:id="registerBtn" text="Register New Customer" onAction="#handleRegister" styleClass="button-success" maxWidth="Infinity"/>
            </children>
        </VBox>
    </VBox>
</VBox>
